<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Isaac Bernardino </title>

  <link rel="stylesheet" href="./resources/styles/main.css">
</head>
<body>
  
  <div id="interface">
    
    <header>
      <div class="info">
        <div class="foto"> <img src="./resources/images/avatar.jpg" alt=""></div>
        <div class="nomes">
          <div class="nome">Isaac Bernardino</div>
          <div class="empresa-ficticia">BitOne Studios</div>
          <div class="cargo">Desenvolvedor Front-End</div>
        </div>
      </div>
    </header>

    <div class="social flex-center">
      <h1>Social</h1>
      <button class="social_button" id="goto-git"><img src="./resources/images/icons/github-64.png" alt=""></button>
      <button class="social_button" id="goto-linke"><img src="./resources/images/icons/linkedin-64.png" alt=""></button>
      <button class="social_button" id="goto-fb"><img src="./resources/images/icons/facebook-64.png" alt=""></button>
    </div>

    <div class="sobre">
      <h1>Sobre mim</h1>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. In iste
      commodi et ad explicabo quae quaerat odit ipsum libero doloribus tenetur praesentium corrupti
      aliquid repudiandae quisquam necessitatibus inventore eligendi sequi.
    </div>

    <div class="projetos">
      <h1>Alguns projetos</h1>
      <div class="projeto"> round 8 apps</div>
      <div class="projeto"> round 8 site</div>
      <div class="projeto"> credCard manager</div>
    </div>

  </div>

</body>
</html>